{
  "dependencies": {
    "@supabase/supabase-js": "^2.42.5",
    "@vonage/server-sdk": "^3.19.3",
    "axios": "^1.6.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "openai": "^4.38.3",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "supabase": "^1.163.2",
    "venom-bot": "^5.3.0",
    "vercel": "^32.3.0"
  }
}
